<?php
/**
 * The base configuration for WordPress
 *
 * The wp-config.php creation script uses this file during the
 * installation. You don't have to use the web site, you can
 * copy this file to "wp-config.php" and fill in the values.
 *
 * This file contains the following configurations:
 *
 * * MySQL settings
 * * Secret keys
 * * Database table prefix
 * * ABSPATH
 *
 * @link https://codex.wordpress.org/Editing_wp-config.php
 *
 * @package WordPress
 */

// ** MySQL settings - You can get this info from your web host ** //
/** The name of the database for WordPress */
define('DB_NAME', 'martha2');

/** MySQL database username */
define('DB_USER', 'root');

/** MySQL database password */
define('DB_PASSWORD', 'root');

/** MySQL hostname */
define('DB_HOST', 'localhost');

/** Database Charset to use in creating database tables. */
define('DB_CHARSET', 'utf8mb4');

/** The Database Collate type. Don't change this if in doubt. */
define('DB_COLLATE', '');

/**#@+
 * Authentication Unique Keys and Salts.
 *
 * Change these to different unique phrases!
 * You can generate these using the {@link https://api.wordpress.org/secret-key/1.1/salt/ WordPress.org secret-key service}
 * You can change these at any point in time to invalidate all existing cookies. This will force all users to have to log in again.
 *
 * @since 2.6.0
 */
define('AUTH_KEY',         'dAa>78N.d-4Bd(lMhaU5Rm#u#h[O{*$Bg.&w`COGQ;wEHI)ev5G&/.1K_~3>^?tD');
define('SECURE_AUTH_KEY',  '23%o*$pe&.2bs*DS=N-@sJrA0Dv?D 29e;B`{GUb@*%vLdjP=3>)8D!DvVe;S([Z');
define('LOGGED_IN_KEY',    '^S+y6]@eTiWQ&7sPY*HAV.kat]aXV$NVlf/scK>[/DxJ!IZ,Ha@NuVynKM37Ghq0');
define('NONCE_KEY',        'HsDi`52,>9iLP:f>u4w%r;s=GTFAA<X N~@a.rONtYA7g,vXT9eP|of~;POO0b<M');
define('AUTH_SALT',        '^Nf+s&d+]=CsT_UeI)ktW^eo)9<7&PP4r-pk0lwo4GG34g94y/aNWof-;-h ?TS|');
define('SECURE_AUTH_SALT', '_c)a%kF6uX3&|HDONOqMS^I[$Z%>9fJ,ax4VXCy`F^cSk) &CY0p}f.<)Vto+&HS');
define('LOGGED_IN_SALT',   '5nmzbfpC}4u7f3CsIJ,*JV3&|PT+{lx3AsFJn&0RxjyLPylVoUZ5&EN$x+u*!#lh');
define('NONCE_SALT',       'DIa5jB9@j4A10sw2x<nVOkG$HeL#>*=.q~1j*%WdJk~Ny{^<vqTWSZby ;IZ/*~o');

/**#@-*/

/**
 * WordPress Database Table prefix.
 *
 * You can have multiple installations in one database if you give each
 * a unique prefix. Only numbers, letters, and underscores please!
 */
$table_prefix  = 'wp_';

/**
 * For developers: WordPress debugging mode.
 *
 * Change this to true to enable the display of notices during development.
 * It is strongly recommended that plugin and theme developers use WP_DEBUG
 * in their development environments.
 *
 * For information on other constants that can be used for debugging,
 * visit the Codex.
 *
 * @link https://codex.wordpress.org/Debugging_in_WordPress
 */
define('WP_DEBUG', false);

/* That's all, stop editing! Happy blogging. */

/** Absolute path to the WordPress directory. */
if ( !defined('ABSPATH') )
	define('ABSPATH', dirname(__FILE__) . '/');

/** Sets up WordPress vars and included files. */
require_once(ABSPATH . 'wp-settings.php');
